{
  "expo": {
    "name": "MyAlarm",
    "slug": "MyAlarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.MyAlarm"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "b1bdb86a-dd8c-4385-bfb4-c5ed9ecadf9f"
      }
    }
  }
}
